/*----------------------------------------------
Dont rename this file just copy the content the and create the th new .env file
if made any chanegs to env , Please dont Forget to add entry here
------------------------------------------------*/
PORT = 8000